cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
    - family-names: "Keenan"
      given-names: "Christopher"
      alias: chRyNaN
      website: "https://chrynan.codes"
contact:
    - family-names: "Keenan"
      given-names: "Christopher"
      alias: chRyNaN
      website: "https://chrynan.codes"
title: "navigation"
type: "software"
abstract: "Kotlin multi-platform application navigation library."
license: Apache-2.0
keywords:
    - kotlin
    - navigation
    - presentation
    - navigator
    - "navigation-architecture-component"
    - "kotlin multiplatform"
    - "jetpack compose"
repository-code: "https://github.com/chRyNaN/navigation"
url: "https://github.com/chRyNaN/navigation
